{
    "name": "lapto/app-salon_php_mvc_js_sass",
    "description": "Appsalon con MVC",
    "type": "project",
    "autoload": {
        "psr-4" : {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Chris"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9"
    }
}
